server.port=8290
server.servlet.context-path=/gis-dx-service
app.timezone=Asia/Kolkata

# Application configuration
spring.application.name=gis-dx-service

# GIS Service Configuration
egov.gis.host=http://localhost:8291
egov.gis.points.search.endpoint=/gis-service/gis/v1/{businessService}/points/_search
egov.gis.polygons.search.endpoint=/gis-service/gis/v1/{businessService}/polygons/_search

# Collection Service Configuration  
egov.collection.host=http://localhost:8095
egov.collection.payment.search.endpoint=/collection-services/payments/{moduleName}/_search

# Logging configuration
logging.level.org.egov.dx.gis=INFO

