server.port=8291
server.servlet.context-path=/gis-service
app.timezone=Asia/Kolkata

# Application configuration
spring.application.name=gis-service

# Property Service Configuration
egov.property.host=http://localhost:8280
egov.property.search.endpoint=/property-services/property/_search

# Asset Service Configuration
egov.asset.host=http://localhost:8281
egov.asset.search.endpoint=/asset-services/v1/assets/_search

# Logging configuration
logging.level.org.egov.gis=INFO
logging.level.org.springframework.web=DEBUG
